body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parent{
    display: grid;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: repeat(4,auto);
    gap: 40px;
}
.parent div{
    border-radius: 10%;
}
.first{
    background-color: yellow;
    grid-area: span 2 /span 2;
    width: 25vw;
    aspect-ratio: 1/1;

}
.second{
    background-color: red;
    width: 10vw;
    aspect-ratio: 1/1;
}
.third{
    background-color: black;
        width: 10vw;
    aspect-ratio: 1/1;
}
.fourth{
    background-color: blue;
        width: 10vw;
    aspect-ratio: 1/1;
}
.fifth{
    background-color: green;
        width: 10vw;
    aspect-ratio: 1/1;
}
.cards-cont{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    width: 800px;
    height: 320px;
    overflow-x: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}
.cards-cont::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */  }
.card{
    width: 300px !important;
    height: 300px;
    background-color: blueviolet;
    flex-shrink: 0;
}