body{
    margin: 0;
    padding: 0;
}
nav {
display: flex;
justify-content: center;
z-index: 100;
position: absolute;
width: 100%;
}
.mini-nav{
        display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 80px;
    z-index: 100;
    justify-self: center;
    
     background-color: #000000;
     margin-top: 3vh;
     border-radius: 50px;
     color: white;
     opacity: .4;
     padding: 15px;
     box-sizing: border-box;
}
.afri1{
    display: none;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-right{
    display: flex;
    gap: 30px;
    align-items: center;
}
.btn{
    display: flex;
    align-items: center;
    background-color: #A76C34;
    border: none;
    border-radius: 999px;
    padding: 15px;
    box-sizing: border-box;
    height: 50px;
    width: 120px;
    color: white;
}
.menu{
    display: none;
}

.sect-1{
    height: 90vh;
    width: auto;
background-image: url(/IMAGES/giraffe.jpg);
background-size: cover;
background-position: center;
background-color: rgb(0, 0, 0, 0.4) ;
background-blend-mode: overlay;
    position: relative;
    top: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    color: white;
    padding-left: 7vw;
}
.sect1-left{
    line-height: normal;
}
.heading{
    font-size: 50px;

}
.sect-2{
background-color: #ffffff;
width: auto;
height: 100vh;
display: flex;
align-items: center;
justify-content: space-between;
padding-left: 8vw;
padding-right: 10vw;
box-sizing: border-box;
}

.about{
    font-size: 35px;
    color: #A76C34;
}
.explore{
    font-size: 30px;
}
.afrivista{
    font-size: 30px;
    color: #A76C34;
}
.sect-3{
    width: auto;
    height: 60vh;
    background-image: url(/IMAGES/temple.jpg);
    background-color: rgb(0, 0, 0, 0.6);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
align-items: center;
}
.tour{
    color: white;
    font-size: 40px;
    margin-top: 30px;
 
}
.cards-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.cards{
    width: 250px;
    height: 200px;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
   background-color: rgba(39, 26, 15, 0.2);
    backdrop-filter: blur(10px);
   color: white;
   padding: 10px ;
box-sizing: border-box;
}
.icon-cont{
    width: 50px;
    height: 50px;
    background-color: #A76C34;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards span{
    font-size: 15px;
    font-weight: 100;
}
.card-head{
    font-size: 25px !important;
}


.sect-4{
    height: 200vh;
    width: auto;
    background-color: #E4D1C0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;

}

.popular{
    font-size: 50px;
    text-align: center;
    color: #A46A33;
}
.buttons-cont{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    border: 1px solid #A76C34;
    border-radius: 25px;
    color: #A76C34;
    cursor: pointer;
    background-color: #E4D1C0;
}
.ancient{
    color: white;
    background-color: #A76C34;
cursor: default;
}
.Nations-card{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.egypt{
    height: 400px;
    width: 300px;
    /* border-radius: 20px; */
}
.egypt-image{
    background-image: url(/IMAGES/Egypt.jpg);
    width: auto;
    height:60%;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.egypt-text{
    background-color: white;
    height: 40%;
    width: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    padding: 10px;  
}
.egypt-text span{
    font-size: 25px;
  
}
.explore2{
    color: #A76C34;
    font-size: 20px;
    border: none;
    background: none;
}









@media (max-width:480px) {

    .afri1{
        display: flex;
        align-items: center ;
        color: white;
        margin-left: 20px;
    }
    .menu{
        display: block;
        margin-right: 20px;
    }
    .mini-nav{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
 .heading{
    font-size: 30px;
 }
    .sect-2{
        display: flex;
        flex-direction: column-reverse;
        height: 120vh;
    }
    .sect2-left img{
        width: 300px;
        height: auto;
    }
    .sect-3{
        height: auto;
        padding-bottom: 20px;
    }
    .cards-cont{
        flex-direction: column;

    }
    .sect-4{
        align-items: flex-start;
    padding-left: 100px;
        overflow-x: scroll;
        text-align: center;
    }
    .popular{
        font-size: 30px;
        align-self: flex-start;
        justify-self: flex-start;
    }
    .buttons-cont{
        align-self: center;
        gap: 30px;
        overflow-x: hidden;
    }
}
